#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}
#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color: aqua;
}

body {
    width: 100%;
    background-color: #e6edf3;
    font-family: Helvetica, Arial, sans-serif;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    padding-top: 10px;
}

h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(85, 84, 84);

}
nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: rgb(177, 187, 187);
    text-shadow: #111110 1px 1px;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(214, 210, 210);
    color: #111110;
}

.home-title {
    color: rgb(230, 220, 27);
    text-shadow: #111110 2px 1px;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: rgb(85, 84, 84);
}

.book {
    color: rgb(78, 147, 194);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    text-shadow: #111110 2px 1px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px;
}

.join {
    color: rgb(78, 147, 194);
    text-shadow: #111110 2px 1px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.welcome {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: larger;
    font-weight: bolder;
}

.book:hover {
    background-color: rgb(169, 50, 50);
    border-radius: 15px;
    border: #111110 2em;
    color: white;
}

.join:hover {
    background-color: rgb(169, 50, 50);
    border-radius: 15px;
    color: white;
}

.where {
    text-align: center;
    margin-top: 20px;
    font-weight: bolder;
    margin-bottom: 0%;

}

.msg {
    background-color: rgb(85, 84, 84);
    line-height: 1.5em;
    padding:35px;
    
}

.msg h2 {
    color: rgb(235 218 16);
    text-shadow: #111110 2px 1px;
    font-size: 2em;;
}

.msg p {
    color: rgb(177, 187, 187);
    font-size: .8em;
    padding-bottom: 15px;
}

.rivers-card {
    margin: 200px 0;
}

.camping-card {
    margin: 200px 0;
}

.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid rgb(230, 220, 27);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.aboutlogo {
    height: 150px;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2 / span 6;
    grid-row: 5 / span 4;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

main section img {
    box-sizing: border-box;
    margin-top: 60px;
}

.teamimg {
    width: 1000%;
}

.teamabout {
    width: 100%;

}

p{
    text-align: center;
    margin-top: 20%;
    font-size: 20px;
    ;
  }


.paragraph{
    text-align: center;;
    margin-bottom: 0%;
    margin-top: 50px;
    background-color:rgb(150, 147, 147) 
}
.aboutph {
    text-align: center;
    padding: 80px 60px 10px 60px;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 30px;


}
.parallax {
    /* The image used */
    background-image: url("Team.png");
  
    /* Set a specific height */
    min-height: 1200px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 10px; /* Optional: Add a gap between grid items */
}

.rivers-card {
  grid-column: 2 / span 3;
  grid-row: 2 / span 2;
}

.camping-card {
  grid-column: 5 / span 3;
  grid-row: 2 / span 2;
}

.rapids-card {
  grid-column: 8 / span 3;
  grid-row: 2 / span 2;
}

#background {
  grid-column: 1 / span 11;
  grid-row: 4 / span 6;
}

.mountains {
  grid-column: 2 / span 6;
  grid-row: 5 / span 4;
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;  
  grid-column: 6 / span 4;
  grid-row: 6 / span 1;
}
#image-section {
    width: 10%;
}

footer a {
    color: black;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
}

footer a:hover {
    color: rgb(65, 63, 63);
}

footer p a:hover {
    text-decoration: underline;
}
footer {
    background-color: lightgray;
    color: rgb(65, 63, 63);
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 80px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
